<!DOCTYPE html>
<html>

<head>

    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="css/mstyle.css" rel="stylesheet" type="text/css">

    <title>Mom</title>
</head>

<body>
    <div class="rose">
        <p class="tilt">TO THE BEST MOM IN THE WORLD,

        </p>
    </div>
    <div class="lilacs">
        <p class="tilt2">MAY HER DAY BE EXTRA SPECIAL
        </p><br><p class="tilt2">and Filled with fun, joy and happiness</p>
    </div>
    <div class="green"><p id="end">LOVE ALWAYS, ME</p>
</div>






</body>

</html>